<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>366862b9-da82-45c6-9bc8-d70873731ae4</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>System.InversionOfControl.Abstractions</Id>
    <Version>0.1.2</Version>
    <Title>IoC Abstractions</Title>
    <Authors>David Neumann &amp; Lukas Rögner</Authors>
    <Owners>David Neumann &amp; Lukas Rögner</Owners>
    <Summary>An abstraction layer to decouple dependency injection from their inversion of control container.</Summary>
    <Description>Represents an abstraction layer for multiple IoC containers. Using the abstractions, applications can use an inversion of control container for dependency injection, without directly seeing the underlying API. This makes it very easy to switch between different IoC implementations.</Description>
    <ReleaseNotes>Added the XML documentation, so that Intellisense provides more information to the user.</ReleaseNotes>
    <ProjectUrl>https://github.com/lecode-official/ioc-abstractions</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/lecode-official/ioc-abstractions/master/LICENSE</LicenseUrl>
    <Copyright>Copyright 2016 © David Neumann &amp; Lukas Rögner</Copyright>
    <Tags>IoC, Abstraction, Inversion of Control, Dependency Injection</Tags>
    <IconUrl>https://raw.githubusercontent.com/lecode-official/ioc-abstractions/master/Documentation/Images/Logo128x128.png</IconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\System.InversionOfControl.Abstractions\System.InversionOfControl.Abstractions.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>